

FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\Accounting.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\AddEquipment.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\Auth.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\DeleteEq.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EditingEq.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqAccounting.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqAccountingDel.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqAccountingEdit.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqAccountReg.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqAdd.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqDeleting.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\EqEdit.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\FeedbackCrash.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\FeedBackService.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\MainWindow.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\PopupUserControl.xaml;;
FC:\Users\jlwin\Downloads\Проект Visual Studio\Проект Visual Studio\SRB\SRB\Stock.xaml;;

